{
	"components": [
		{
			"className": ".sf-page",
			"id": "bef4-ebd4-ff94-dcfb",
			"initialized": true,
			"props": {
				"children": [
					"141b-0798-2be6-b770",
					"ef62-bee0-61c3-555f"
				],
				"name": "bookshelf",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "141b-0798-2be6-b770",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "bef4-ebd4-ff94-dcfb"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "ef62-bee0-61c3-555f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "bef4-ebd4-ff94-dcfb",
				"title": "Bookshelf"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Bookshelf"
			}
		}
	]
}