{
	"components": [
		{
			"className": ".sf-page",
			"id": "cd64-3f68-37c2-3693",
			"initialized": true,
			"props": {
				"children": [
					"25f1-a32a-24d3-d8bc",
					"2fc5-d1aa-10ac-145e"
				],
				"name": "inprogress",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "25f1-a32a-24d3-d8bc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "cd64-3f68-37c2-3693"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "2fc5-d1aa-10ac-145e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "cd64-3f68-37c2-3693",
				"title": "In Progress"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "In Progress"
			}
		}
	]
}