{
	"components": [
		{
			"className": ".sf-page",
			"id": "573f-8622-aff3-f82d",
			"initialized": true,
			"props": {
				"children": [
					"c221-2ff7-ba68-118d",
					"7d3b-1f47-5dcf-1f44"
				],
				"name": "login",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "c221-2ff7-ba68-118d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "573f-8622-aff3-f82d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "7d3b-1f47-5dcf-1f44",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "573f-8622-aff3-f82d",
				"title": "Login"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Login"
			}
		}
	]
}