{
	"components": [
		{
			"className": ".sf-page",
			"id": "4f68-31d5-e0e9-184d",
			"initialized": true,
			"props": {
				"children": [
					"30f1-2436-934c-6afa",
					"a765-9bba-cff6-c747"
				],
				"name": "profile",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "30f1-2436-934c-6afa",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "4f68-31d5-e0e9-184d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "a765-9bba-cff6-c747",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "4f68-31d5-e0e9-184d",
				"title": "Profile"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Profile"
			}
		}
	]
}