{
	"components": [
		{
			"className": ".sf-page",
			"id": "0609-59cd-41e0-114a",
			"initialized": true,
			"props": {
				"children": [
					"f6d4-226d-c8d9-ec5c",
					"4f7e-928b-6d6a-d460"
				],
				"name": "profileedit",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "f6d4-226d-c8d9-ec5c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0609-59cd-41e0-114a"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "4f7e-928b-6d6a-d460",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0609-59cd-41e0-114a",
				"title": "Edit"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Edit"
			}
		}
	]
}