{
	"components": [
		{
			"className": ".sf-page",
			"id": "f6c2-ac0a-3a63-70fa",
			"initialized": true,
			"props": {
				"children": [
					"cde0-c5f9-56b8-8a59",
					"afc5-f48d-5b63-14c8"
				],
				"name": "reviews",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "cde0-c5f9-56b8-8a59",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f6c2-ac0a-3a63-70fa"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "afc5-f48d-5b63-14c8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f6c2-ac0a-3a63-70fa",
				"title": "Reviews"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Reviews"
			}
		}
	]
}