{
	"components": [
		{
			"className": ".sf-page",
			"id": "2e69-5f26-9eab-0832",
			"initialized": true,
			"props": {
				"children": [
					"d721-dd66-5a91-6776",
					"2b07-0b6f-f489-9286"
				],
				"name": "saved",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "d721-dd66-5a91-6776",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2e69-5f26-9eab-0832"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "2b07-0b6f-f489-9286",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "2e69-5f26-9eab-0832",
				"title": "Saved"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Saved"
			}
		}
	]
}