{
	"components": [
		{
			"className": ".sf-page",
			"id": "0805-a567-f8c6-3e6c",
			"initialized": true,
			"props": {
				"children": [
					"f8b5-969a-4790-bb5e",
					"572b-fe18-8d45-171a"
				],
				"name": "statistics",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "f8b5-969a-4790-bb5e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0805-a567-f8c6-3e6c"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "572b-fe18-8d45-171a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0805-a567-f8c6-3e6c",
				"title": "Statistics"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Statistics"
			}
		}
	]
}