{
	"components": [
		{
			"className": ".sf-page",
			"id": "c234-a5ea-d0d4-2190",
			"initialized": true,
			"props": {
				"children": [
					"062f-6480-9fc2-95d1",
					"d93d-44b4-af0f-a908"
				],
				"name": "wishlist",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "062f-6480-9fc2-95d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "c234-a5ea-d0d4-2190"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "d93d-44b4-af0f-a908",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "c234-a5ea-d0d4-2190",
				"title": "Wishlist"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Wishlist"
			}
		}
	]
}