{
	"components": [
		{
			"type": "Page",
			"id": "c234-a5ea-d0d4-2190",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "wishlist",
				"parent": null,
				"children": [
					"062f-6480-9fc2-95d1",
					"d93d-44b4-af0f-a908"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.11.1",
			"initialized": false
		},
		{
			"type": "StatusBar",
			"id": "062f-6480-9fc2-95d1",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "c234-a5ea-d0d4-2190",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "d93d-44b4-af0f-a908",
			"userProps": {
				"title": "wishlist"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "c234-a5ea-d0d4-2190",
				"children": [],
				"title": "wishlist",
				"visible": true,
				"isRemovable": false
			}
		}
	],
	"componentByID": {
		"6d0a-5bac-ac68-f3bb": {
			"type": "Page",
			"id": "c234-a5ea-d0d4-2190",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "wishlist",
				"parent": null,
				"children": [
					"062f-6480-9fc2-95d1",
					"d93d-44b4-af0f-a908"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.11.1",
			"initialized": false
		},
		"db05-8214-c22c-5327": {
			"type": "StatusBar",
			"id": "062f-6480-9fc2-95d1",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "c234-a5ea-d0d4-2190",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		"8557-8c34-9560-defd": {
			"type": "HeaderBar",
			"id": "d93d-44b4-af0f-a908",
			"userProps": {
				"title": "wishlist"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "c234-a5ea-d0d4-2190",
				"children": [],
				"title": "wishlist",
				"visible": true,
				"isRemovable": false
			}
		}
	}
}